# Product-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/dao/: CartDao.java
app/src/main/java/com/example/productapp/database/: CartDatabase.java
app/src/main/java/com/example/productapp/repository/: CartRepo.java
app/src/main/java/com/example/productapp/utils/adapter/: CartAdapter.java  ProductItemAdapter.java
app/src/main/java/com/example/productapp/utils/model/: ProductCart.java  ProductItem.java
app/src/main/java/com/example/productapp/view/: CartActivity.java  DetailedActivity.java  MainActivity.java
app/src/main/java/com/example/productapp/viewmodel/: CartViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_main.xml  each_cart_item.xml  each_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
